<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jd[=JGz|[0F8@)*K`xn}">number</variable></variables><block type="radio_on_string_drag" id="O@Kt}%HD@o]O.HEwt?`|" x="972" y="-34"><comment id="undefined" pinned="true" h="356.5186767578125" w="407.0633544921875">This is where we check if the number that we have guessed is correct.

If the guess is not correct, incriment the number and resend.</comment><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="~,e%^:/]WeM?m)4gP7jn"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!-,nd;9qX^qt*Iu-os`H"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p5J4XC.|{C?J[HFwJ0U~"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="OZ_FdgoB7gMcXMBK%.yP"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="4{U;FJN}H8o??fvQ)Rt1"><field name="TEXT">YES</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="e2px#Z?({5H9F9l/?X(W"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="variables_change" id="!@^WW;-m.UuP/)NTo;tT"><field name="VAR" id="jd[=JGz|[0F8@)*K`xn}">number</field><value name="VALUE"><shadow type="math_number" id="zpUEu.t*$i;!Z^MW@Pmh"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id=":--XnW:CL.7.o7cp@G1N"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?nWM/v2;BcUVQ@WsMLI@"><field name="VAR" id="jd[=JGz|[0F8@)*K`xn}">number</field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="R%5Mc*%o]ehdxXlh5%Y}" x="20" y="20"><comment id="undefined" pinned="true" h="264" w="363">Initializes the program:
- radio group
- send reset message to challenge
- intialize the guess</comment><statement name="HANDLER"><block type="radio_set_group" id=",t2y[h`)s7P|VRW,jH9G"><value name="ID"><shadow type="math_number_minmax" id="yWy!{.#P.7:Dv]_`}=_K"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="radio_datagram_send_string" id="r)fuB+4fzg,p+ykE?#gW"><value name="msg"><shadow type="text" id="uP|$8yjT7RD4.?QITddn"><field name="TEXT">START</field></shadow></value><next><block type="variables_set" id="eOW_z~1io$%8Qip7}qT_"><field name="VAR" id="jd[=JGz|[0F8@)*K`xn}">number</field><value name="VALUE"><shadow type="math_number" id="3+QX!gJG!kPinN;#E6g#"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="iLboV^@NLdVkT7z9)YEg"><field name="i">IconNames.Diamond</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?TZ}!K@4q;7)X2(,xnsI" x="-4" y="316"><field name="NAME">Button.B</field><comment id="undefined" pinned="true" h="155" w="367">Can be used to reset:
- reset the number to 0
- clears the screen</comment><statement name="HANDLER"><block type="variables_set" id=";1#ODEqf%iP}*1ll7?Oq"><field name="VAR" id="jd[=JGz|[0F8@)*K`xn}">number</field><value name="VALUE"><shadow type="math_number" id="dhqott`^OPrd)hw6#S|e"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="HwhPbQK8.@G+zI_|RI4("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="S;]te5nW,0kat:y_Z2}#" x="-19" y="699"><field name="NAME">Button.A</field><comment id="undefined" pinned="true" h="291.519287109375" w="348.214111328125">Sends the current number to the challenge.
This can be used to both start the system and resume sending if the system does not receive the "NO".

sometimes responses from the challenge are not read by the program, this is useful to resume the process</comment><statement name="HANDLER"><block type="radio_datagram_send" id="nTTUY*;ujPc?51}Ma[8O"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[XulweeMt,owg]tR*EW~"><field name="VAR" id="jd[=JGz|[0F8@)*K`xn}">number</field></block></value></block></statement></block></xml>